{
  "name": "jangsoodlor-bot",
  "version": "1.5.2",
  "description": "Discord music bot built with discord.js",
  "main": "index.js",
  "author": "Krit Kasemtewin",
  "private": true,
  "homepage": "https://github.com/Fakepng/jangsoodlor-bot",
  "repository": "github:Fakepng/jangsoodlor-bot",
  "bugs": "https://github.com/Fakepng/jangsoodlor-bot/issues",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "array-move": "^3.0.1",
    "cron": "^1.8.2",
    "discord-player": "^5.1.0",
    "discord-tictactoe": "^2.1.1",
    "discord.js": "^12.5.1",
    "ffmpeg-static": "^4.4.0",
    "i18n": "^0.13.3",
    "log-timestamp": "^0.3.0",
    "lyrics-finder": "^21.0.5",
    "mongoose": "^6.8.3",
    "node-spotify-api": "^1.1.1",
    "opusscript": "^0.0.8",
    "r2": "^2.0.1",
    "reconlx": "^2.5.1",
    "simple-youtube-api": "^5.1.1",
    "soundcloud-downloader": "^0.2.3",
    "spotify-url-info": "^2.2.3",
    "string-progressbar": "^1.0.4",
    "ytdl": "^1.4.1",
    "ytdl-core": "^4.9.1",
    "ytdl-core-discord": "^1.3.1",
    "ytsr": "^3.5.3"
  },
  "scripts": {
    "start": "node index.js",
    "commit": "cz"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
